{
    "guildid": "944612117795979315",
    "clientid": "1008717639142613024",
    "welcomechannel": "1011294190166081588",
    "verifyrolle": "1011381945386676255",
    "verifychannel": "1011764042047688815",
    "verifymessage": "Velkommen til fnalte's private server! For at sikre mig at du ikke er en der ikke burde være her, skal du lige verificere dig selv ved at trykke herunder!",
    "Ticketchannel": "1014533727872880650",
    "TicketMessage": "Opret en ticket her for at komme i kontakt med staff teamet.",
    "forslagMessage": "Her kan du oprette forslag til serveren!",
    "twitchclientid": "3mz67q8zqsb5fhb27c5ydykgkce49m",
    "twitchSecret": "y9tpyaxes7felktqgmz14hpvc0nx4t",
    "access_token": "wd2gadrqmj7nbobk34nlcppoferl6h",
    "twitchchannel": "1016760444385493013"
}